{
  "name": "brass-exchange",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "ng serve --host 0.0.0.0",
    "deploy-dev": "ng build && firebase use default && firebase deploy --only hosting",
    "deploy-prod": "npm run build-prod && firebase use prod && firebase deploy --only hosting",
    "update-common": "npm i @nater20k/brass-exchange-instruments@latest && npm i @nater20k/brass-exchange-users@latest && npm i @nater20k/form-control@latest && npm i @nater20k/brass-exchange-constants@latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/fire": "^6.0.4",
    "@angular/forms": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@nater20k/brass-exchange-constants": "^1.0.1",
    "@nater20k/brass-exchange-instruments": "^1.0.5",
    "@nater20k/brass-exchange-users": "^1.0.19",
    "@nater20k/form-control": "^1.0.5",
    "firebase": "^8.0.0",
    "ng-click-outside": "^7.0.0",
    "ngx-drag-scroll": "^9.0.0-beta.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular-eslint/builder": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.6",
    "@angular-eslint/schematics": "^0.8.0-beta.6",
    "@angular-eslint/template-parser": "0.8.0-beta.6",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-tools": "^7.7.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^3.0.2",
    "prettier": "2.1.2",
    "protractor": "~7.0.0",
    "tailwindcss": "^1.8.10",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  }
}
